# ats-portal-backend

ats-system/: Dockerfile  pom.xml
ats-system/src/main/java/com/ats/ats/system/: AtsSystemApplication.java
ats-system/src/main/java/com/ats/ats/system/controller/: ResumeController.java  StudentController.java
ats-system/src/main/java/com/ats/ats/system/model/: student.java
ats-system/src/main/java/com/ats/ats/system/repository/: StudentRepository.java
ats-system/src/main/resources/: application.properties
ats-system/src/test/java/com/ats/ats/system/: AtsSystemApplicationTests.java
